{
  "name": "angular-route-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "webpack-dev-server --debug --hot --devtool source-map --output-pathinfo --watch  --colors --inline --content-base public --port 8090 --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2"
  }
}
